TZ=Asia/Manila

app_server_ip=192.168.5.195
local_etracs_host=192.168.5.195:8070
channel=195

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
