TZ=Asia/Manila

app_server_ip=localhost

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=citygovernmentofpanabo2021@gmail.com
MAIL_RELAY_PASS=btsqbyhrbwoojfix
ROUTE_CUSTOM=0.0.0.0/24
