TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

TZ=Asia/Manila

app_server_ip=localhost

marketdb_host=${dbserver_host}
marketdb_user=${dbserver_user}
marketdb_pass=${dbserver_pass}
marketdb_name=market

local_etracs_host=${app_server_ip}

local_admin_host=${app_server_ip}
